export const USER_DETAILS = "USER_DETAILS";
export const TILES_FAV = "TILES_FAV";
export const TILES_TREND = "TILES_TREND";
export const UPDATE_USER_DETAILS = "UPDATE_USER_DETAILS";
export const UPDATE_USER_FAVS = "UPDATE_USER_FAVS";